<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginBottom="320px">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_marginTop="10px"
			android:text="保护您的眼睛"
			android:id="@+id/egg0"
			android:textSize="32sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="HowCanUSeeMe"
			android:gravity="center_horizontal"
			android:id="@+id/rst"
			android:visibility="invisible"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_marginBottom="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="设置提醒时长(minutes):"
			android:gravity="center"
			android:id="@+id/hide0"
			android:layout_gravity="center"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ems="10"
			android:id="@+id/input0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="确认"
			android:layout_gravity="center_horizontal"
			android:id="@+id/sure"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:id="@+id/tip"/>

	</LinearLayout>

</LinearLayout>

